# content of pytest.ini
[pytest]
# Run firefox with UI
; addopts = --headed --browser chromium --browser firefox --browser webkit
; addopts = --headed --browser chromium
; addopts = --headed --device="iPhone 13"
addopts =
    --headed
    --browser-channel chrome
;     --browser webkit --browser chromium --browser firefox
;     --slowmo 1000
    --tracing on
;     --video on
    --screenshot on
    --full-page-screenshot


; 'chromium', 'firefox', 'webkit'